MONGO_CLUSTER=cluster_name
MONGO_DB_NAME=db_name
MONGO_USER=user
MONGO_PASSWORD=password
AUTH_KEY=key
PAYPAL_CLIENT_ID=-client_id
PAYPAL_CLIENT_SECRET=secret
#must have empty (or comment) line after last line