MONGO_CLUSTER=cluster_name
MONGO_DB_NAME=db_name
MONGO_USER=user
MONGO_PASSWORD=password
AUTH_KEY=key
PAYPAL_CLIENT_ID=-client_id
PAYPAL_CLIENT_SECRET=secret
PAYPAL_ENVIRONMENT=paypal_env
PAYPAL_SANDBOX_URL=paypal_sandbox_url
PAYPAL_LIVE_URL=paypal_live_url
EUPAGO_API_KEY=api_key
EUPAGO_USERNAME=username
EUPAGO_PASSWORD=password
EUPAGO_ENVIRONMENT=eupago_env
EUPAGO_SANDBOX_URL=eupago_sandbox_url
EUPAGO_LIVE_URL=eupago_live_url
#must have empty (or comment) line after last line